<html>
	<head>
	<title>Systemy operacyjne</title>
	<style>
	.rozmiartekstu {
		font-size: 17px;
	}
	.rozmiartekstutytulow {
		font-size: 20px;
	}
	.custom-list {
		list-style-type: none;
		counter-reset: litery;
	}


	
	.proporcjezdjc { display: flex; }
	.zdjcinside { margin-left: 5px; margin-top: 0; }
	.zdjc { display: flex; }
	
	body {
		background-color: f1f1f1;
		
	}
	p {
		color: 0e0e0e;
		font-size: 25px;
		font-family: Helvetica;
	}
	ol {
		color: 0e0e0e;
		font-size: 17px;
		font-family: Helvetica;
	}
	marquee {
		color: white;
		background-color: 9c9c9c;
		font-size: 50px;
		font-family: Helvetica;
		margin-bottom: 5px;
	}
	a {
    font-family: 'Helvetica', monospace;
	}
	


	
	
	</style>
	</head>
	<!-- tekst -->
	<body bgcolor="white">
	
	<marquee direction="right"> Systemy operacyjne  </marquee>
	<br>
	<br>
	<!-- powrót --!>
	
	<div class="proporcjezdjc">
	<a href="index.html"><img src="obrazy\przycisk strony głównej.png"></a> 
	
	</div>
	<!-- powrót na górę strony --!>
	
	<script>
	function scrollToTop() {
		window.scrollTo({ top: 0, behavior: 'smooth' });
	}
	</script>

	<button onclick="scrollToTop()">Powrót na górę strony</button>
	<br>
	<!-- przycisk1 --!>
	<br>
	<div class="proporcjezdjc">
	<a href="podstrona2.html"><img src="obrazy\komputër.png"></a>
	<p>1. <a href="podstrona1.html">Części komputera</a></p>
	</div>
	<!-- przycisk2 --!>
	<br>
	<div class="proporcjezdjc">
	<a href="podstrona2.html"><img src="obrazy\myshka.png"></a>
	<p>2. <a href="podstrona1.html">Urządzenia peryferyjne</a></p>
	</div>
	
</html>