<html>
	<head>
	<title>Urządzenia peryferyjne</title>
	<style>
	.rozmiartekstu {
		font-size: 17px;
	}
	.rozmiartekstutytulow {
		font-size: 20px;
	}
	
	
	
	.proporcjezdjc { display: flex; }
	.zdjcinside { margin-left: 5px; margin-top: 0; }
	
	body {
		background-color: f1f1f1;
		
	}
	p {
		color: 0e0e0e;
		font-size: 20px;
		font-family: Helvetica;
	}
	ol {
		color: 0e0e0e;
		font-size: 20px;
		font-family: Helvetica;
	}
	marquee {
		color: white;
		background-color: 9c9c9c;
		font-size: 50px;
		font-family: Helvetica;
		margin-bottom: 5px;
	}
	


	
	
	</style>
	</head>
	<!-- tekst -->
	<body bgcolor="white">
	
	<marquee direction="right"> Urządzenia peryferyjne  </marquee>
	<br>
	<br>
	<!-- powrót --!>
	
	<div class="proporcjezdjc">
	<a href="index.html"><img src="obrazy\przycisk strony głównej.png"></a> 
	
	</div>
	<!-- powrót na górę strony --!>
	
	<script>
	function scrollToTop() {
		window.scrollTo({ top: 0, behavior: 'smooth' });
	}
	</script>

	<button onclick="scrollToTop()">Powrót na górę strony</button>
	<br>
	<!-- przycisk1 --!>
	<br>
	<div class="proporcjezdjc">
	<a href="podstrona2.html"><img src="obrazy\myshka.png"></a>
	<a href="podstrona2.html" style="font-size: 24px;"><br>‎Urządzenia peryferyjne </a>
	</div>
	<!-- przycisk2 --!>
	<br>
	<div class="proporcjezdjc">
	<a href="podstrona3.html"><img src="obrazy\windows-11-logo.png"></a>
	<a href="podstrona3.html" style="font-size: 24px;"><br>‎Systemy operacyjne </a>
	</div>
	</body>
	
	
</html>